<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <title>web</title>
    
</head>
<body>

    <h1> Hello World </h1>

    <div class="wrapper">
        <div class="container">
            <h1>New York</h1>
            <h3>Крупнейший город в США</h3>
            <div class="photo"></div>
            <h3>Метрополитен Нью-Йорка</h3>
            <div class="metro">
                <div class="metroPhoto"></div>
                <div class="metroAbout">
                    <p>Крупнейшая система метрополитена в мире по количеству станций, 
                        седьмая в мире по годовому пассажиропотоку. Система появилась 
                        в 1868 году, когда в Нью-Йорке была открыта надземная 
                        (на металлических эстакадах) городская железнодорожная линия 
                        с канатной тягой, заменённая в 1871 году на паровую, а в 1890
                         году — на электрическую.</p>
                </div>
            </div>
            <h3>Куда можно сходить?</h3>
            <div class="photos">
                <div class="photo1"></div>
                <div class="photo2"></div>
                <div class="photo3"></div>
                <div class="photo4"></div>
                <div class="photo5"></div>
                <div class="photo6"></div>   
            </div>
            <h3>Ну что поехали?</h3>
            <button>ПОЕХАЛИ!</button>
        </div>
    </div>
    
    
</body>
</html>
